body
  margin: 0px
  padding: 0px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif


.white-strip
  width: 100%
  background: #fff

.gray-strip
  background: #fafafa
  border-top: 1px solid #eee

.wrapper
  width: 1000px
  margin: 0px auto

  &.padding1
    padding: 25px 0

  &.padding2
    padding: 50px 0

  &.padding3
    padding: 75px 0

  &.padding4
    padding: 100px 0

  &.padding5
    padding: 125px 0

  &.padding6
    padding: 150px 0



.header
  height: 150px
  border-bottom: 1px solid #eee

  .logo
    float: left
    width: 300px
    height: 150px
    line-height: 100px
    text-align: center

  .phones
    float: right
    width: 300px
    height: 110px
    padding-top: 50px
    text-align: right
    font-size: 14px
    line-height: 1.8
    text-align: left




.title
  font-size: 36px
  line-height: 1.5
  color: #000
  text-align: center
  margin-top: 0px


  .light
    color: #E22130

.price
  text-align: center
  font-size: 72px
  color: #ff5d4f


.phone
  text-align: center
  font-size: 48px
  color: #000

.order-button
  width: 250px
  height: 25px
  line-height: 25px
  text-align: center
  color: #ffffff
  letter-spacing: 1px
  font-size: 16px
  border-radius: 5px
  margin-top: 10px
  cursor: pointer
  background: #E22130
  -webkit-transition: all 0.2s
  &:hover
    background: #4bc1d2

#footer
  width: 100%
  height: 100px
  text-align: center
  border-top: 1px solid #eee
  background: #fff
  padding: 30px 0px
  font-size: 15px
  line-height: 1.5
  color: #333

  a
    color: #4bc1d2
    &:hover
      color: #eb5b4c


.small
  padding-top: 10px
  font-size: 18px
  color: #444


.form
  padding-left: 20px

  .text
    font-size: 24px
    color: #000
    text-align: center
    margin-bottom: 50px


  input
    width: 305px

  button
    width: 280px